<html>
    <head>
        <title>Display Auction</title>      <!--Later via JS, add the auction's title name...-->
        <link href="displayAuction-styles.css" relation="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    </head>
    <body>
        <header>
            <p> Header section </p>
            <a href="#exploreAuctins.html"><i class="far fa-hand-point-left"></i> Back to Explore Auctions</a>
        </header>
        <section>
            <div class="auction-card">
                <div class="auction-header">
                    <h2 class="auction-title">Royal Ambassodor Car</h2>
                    <div class="auction-meta">
                        <table>
                            <tr>
                                <td><p class="key">Status</p></td>      <td><p class="key">Active</p></td>
                            </tr>
                            <tr>
                                <td><p class="key">Open to</p></td>     <td><p class="key">Public</p></td>
                            </tr>
                        </table>
                    </div>
                    <div class="auction-categories">
                        <span class="category">Vehicles</span>
                        <span class="category">LegacyCars</span>
                    </div>
                </div>

                <div class="auction-body">
                    <div class="left-pane">
                        <div class="product-snapshots">
                            <img src="hindustan-motors-ambassador-10203.jpg" alt="auction-image">
                        </div>
                        <div class="hosting-details">
                            <p><i>An auction by</p><i></p>
                            <div class="auctioneer">
                                <img src="man.png" alt="auctioneer">
                                <div class="details">
                                    <p class="host-title">Hindustan Motors Ltd.</p>
                                    <a href="#ViewAuctioneerDetails">View details....</a>
                                </div>
                            </div>
                        </div>
                        <div class="features">
                            <span>Features <br/>(down arrow)</span>
                        </div>
                    </div>
                    <div class="right-pane">
                        <div class="basic-details">
                            <p class="section-header">Basic Details</p>
                            <hr/>
                            <table>
                                <tr>
                                    <td class="key">Opening Price</td>  
                                    <td class="value"><i class="fas fa-coins"></i>₹ 20, 00, 000 /-</td>
                                </tr>
                                <tr>
                                    <td class="key">Opening Price</td>  
                                    <td class="value"><i class="far fa-calendar-alt"></i>1st Nov, 2021,  8:00 AM</td>
                                </tr>
                                <tr>
                                    <td class="key">Ends on</td>  
                                    <td class="value"><i class="far fa-calendar-alt"></i>21st Nov, 2021, 12:00 AM</td>   
                                </tr>
                            </table>
                            <div class="bidding-details">
                                <p class="section-header">Bidding Details</p>
                                <hr/>
                                <table>
                                    <tr>
                                        <td class="key">Ends in</td>  
                                        <td class="value"><i class="fas fa-hourglass-half"></i>5 Days,  3 hours,  2minutes,  1sec</td>
                                    </tr>
                                    <tr>
                                        <td class="key">Other bidders</td>  
                                        <td class="value">
                                            <img src="woman.png" class="other-bidders" alt="other-bidder">
                                            <img src="man.png" class="other-bidders" alt="other-bidder">
                                            <span>View their bids</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="key">Current Highest Bid</td>  
                                        <td class="value"><i class="fas fa-coins"></i>₹ 50,98,952</td>   
                                    </tr>
                                    <tr>
                                        <td class="key">Your Bidding Price</td>
                                        <td class="value">
                                            <form action="#">
                                                <input type="number">
                                                <input type="submit" value="Bid">
                                            </form>
                                            <p>Launch LIVE countdown</p>
                                        </td>
                                    </tr>
                                </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            footer
        </footer>
    </body>
</html>

<!--
https://www.geeksforgeeks.org/how-to-send-an-email-from-javascript/
https://www.geeksforgeeks.org/how-to-send-email-with-nodemailer-using-gmail-account-in-node-js/?ref=lbp
-->